<!DOCTYPE html>

<html>

<head>

    <title>Check IP</title>

    <link rel="stylesheet" href="popup.css">

    <script src="popup.js"></script>

</head>

<header>

    <h2>Great Firewall IP Check</h2>

</header>

<body>

    <div>

        <button id="testIpButton">Test IP</button>

    </div>

    <div id="ipAddress">

    </div>

    <div id="result">

    </div>

</body>

</html>
